{
    "name": "react-admin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:stg": "tsc && vite build --mode stag",
        "lint": "eslint --fix --ext .ts,.tsx src && prettier --write ./src",
        "format": "prettier --write ./src",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons": "^5.3.7",
        "@ant-design/pro-components": "^2.7.9",
        "@formkit/auto-animate": "^0.8.2",
        "ahooks": "^3.8.0",
        "antd": "^5.18.0",
        "axios": "^1.7.2",
        "dayjs": "^1.11.11",
        "echarts": "^5.5.0",
        "form-render": "^2.4.4",
        "framer-motion": "^11.2.10",
        "million": "^3.1.9",
        "qs": "^6.12.1",
        "radash": "^12.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.23.1",
        "superjson": "^2.2.1",
        "url-join": "^5.0.0",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/qs": "^6.9.15",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "@vitejs/plugin-react": "^4.3.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "postcss": "^8.4.38",
        "postcss-import": "^16.1.0",
        "prettier": "^3.3.0",
        "prettier-plugin-tailwindcss": "^0.6.1",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.5",
        "vite": "^5.2.12",
        "vite-imagetools": "^7.0.2",
        "vite-plugin-env-parse": "^1.0.13",
        "vite-plugin-imagemin": "^0.6.1",
        "vite-plugin-minipic": "^1.1.2",
        "vite-plugin-mock-dev-server": "^1.5.0",
        "vite-plugin-svgr": "^4.2.0"
    }
}
